SPIL_TCPSimulator/TcpClientWindow.xaml

<Window x:Class="SPIL_TCPSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPIL_TCPSimulator" xmlns:logger="clr-namespace:YuanliCore.Logger;assembly=YuanliCore"
        mc:Ignorable="d"
        Title="TcpClient" Height="600" Width="800"  
        x:Name="SimulatorTcpClient">
    <Grid   DataContext="{Binding ElementName=SimulatorTcpClient}" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition  Width="1.3*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <GroupItem  Grid.Column="0"  FontSize="28">
            <Grid Height="550"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition  Height="0.3*"/>
                    <RowDefinition  Height="0.3*"/>
                    <RowDefinition  Height="0.3*"/>
                    <RowDefinition  Height="0.3*"/>
                    <RowDefinition  Height="0.3*"/>
                    <RowDefinition  Height="1.6*"/>
                </Grid.RowDefinitions>
                <StackPanel  Grid.Row="0" Orientation="Horizontal" >
                    <Label  Content="IP:" />
                    <TextBox  Width="170"   Text="{Binding IpAddress}"  />
                    <TextBox  Width="90"  Text="{Binding Port}"  />
                </StackPanel>
                <StackPanel  Grid.Row="1" Orientation="Horizontal">
                    <Button  Width="140" Content="連線" Command="{Binding ConnectCommand}"  />
                    <Button  Margin="20,0" Width="140" Content="結束連線" Command="{Binding SendMessageCommand}"   />
                </StackPanel>
                   
                <StackPanel  Grid.Row="2" Orientation="Horizontal">
                    <Button  Width="140"  Content="Open" Command="{Binding OpeneCommand}"   />
                    <Button  Margin="20,0" Width="140"  Content="close" Command="{Binding CloseCommand}"   />
                  
                </StackPanel>


                <TextBox Grid.Row="4"   Text="{Binding SendMessage}"  />
                <Button Grid.Row="5"  Content="傳送" Command="{Binding SendMessageCommand}"   />
                <logger:LoggerUC  Grid.Row="6"   Message="{Binding SendMessage}" Title="傳送訊息" />
            </Grid>

        </GroupItem>
        <logger:LoggerUC Grid.Column="1" Message="{Binding ReMessage}" Title="接收訊息" />

    </Grid>
</Window>
